joints:15
pelvis:0.190:2.983:-1.562
left_hip:1.838:1.250:-0.476
left_knee:1.585:-7.331:0.437
left_foot:2.071:-18.315:1.211
right_hip:-1.596:1.208:-1.048
right_knee:-1.930:-6.992:-0.352
right_foot:-2.926:-17.555:2.107
clavicle:0.019:9.223:-1.570
head:0.256:14.506:-4.398
left_shoulder:3.589:10.120:-1.523
left_elbow:4.146:3.915:-2.864
left_hand:4.196:-1.527:3.222
right_shoulder:-3.462:9.964:-2.221
right_elbow:-4.148:4.875:-3.170
right_hand:-3.505:-1.106:0.099
bones:14
left_pelvis:pelvis:left_hip:3
left_femur:left_hip:left_knee:3
left_calf:left_knee:left_foot:3
right_pelvis:pelvis:right_hip:3
right_femur:right_hip:right_knee:3
right_calf:right_knee:right_foot:3
torso:pelvis:clavicle:3
neck:clavicle:head:3
left_clavicle:clavicle:left_shoulder:3
left_humerus:left_shoulder:left_elbow:3
left_ulna:left_elbow:left_hand:3
right_clavicle:clavicle:right_shoulder:3
right_humerus:right_shoulder:right_elbow:3
right_ulna:right_elbow:right_hand:3
