joints:15
pelvis:-0.040:2.669:-1.412
left_hip:1.632:1.044:-0.427
left_knee:1.475:-7.085:0.617
left_foot:2.926:-16.474:2.714
right_hip:-1.550:0.618:-0.912
right_knee:-1.804:-7.292:0.006
right_foot:-2.798:-17.555:1.628
clavicle:-0.042:8.852:-1.413
head:0.004:14.142:-2.920
left_shoulder:3.516:9.755:-1.410
left_elbow:4.460:4.126:-3.322
left_hand:4.096:-1.171:-0.227
right_shoulder:-3.495:9.551:-2.126
right_elbow:-3.985:2.968:-3.968
right_hand:-3.451:-1.927:0.601
bones:14
left_pelvis:pelvis:left_hip:3
left_femur:left_hip:left_knee:3
left_calf:left_knee:left_foot:3
right_pelvis:pelvis:right_hip:3
right_femur:right_hip:right_knee:3
right_calf:right_knee:right_foot:3
torso:pelvis:clavicle:3
neck:clavicle:head:3
left_clavicle:clavicle:left_shoulder:3
left_humerus:left_shoulder:left_elbow:3
left_ulna:left_elbow:left_hand:3
right_clavicle:clavicle:right_shoulder:3
right_humerus:right_shoulder:right_elbow:3
right_ulna:right_elbow:right_hand:3
