joints:15
pelvis:1.151:1.186:-1.832
left_hip:2.504:-0.775:-0.817
left_knee:1.645:-8.315:0.603
left_foot:1.576:-14.777:-3.665
right_hip:-0.770:-0.411:-1.388
right_knee:-3.876:-8.725:2.610
right_foot:-7.025:-16.797:1.907
clavicle:1.069:7.392:-1.894
head:0.978:12.783:-1.685
left_shoulder:4.496:8.715:-1.885
left_elbow:4.288:4.891:-1.028
left_hand:7.051:2.642:2.476
right_shoulder:-2.479:7.725:-2.460
right_elbow:-4.994:4.457:0.237
right_hand:-6.194:0.973:2.935
bones:14
left_pelvis:pelvis:left_hip:3
left_femur:left_hip:left_knee:3
left_calf:left_knee:left_foot:3
right_pelvis:pelvis:right_hip:3
right_femur:right_hip:right_knee:3
right_calf:right_knee:right_foot:3
torso:pelvis:clavicle:3
neck:clavicle:head:3
left_clavicle:clavicle:left_shoulder:3
left_humerus:left_shoulder:left_elbow:3
left_ulna:left_elbow:left_hand:3
right_clavicle:clavicle:right_shoulder:3
right_humerus:right_shoulder:right_elbow:3
right_ulna:right_elbow:right_hand:3
